PORT=3001
NODE_ENV=development
TZ=Asia/Seoul

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001,http://localhost:5173

SESSION_SECRET=8b7f373b2a4295769325a10eb8c98b4cdde856bd9a2b3546cd851e66887555e5
JWT_SECRET=31887b4cd99d2e4391120d4af6673bbfb0e8b60db01c5c3628cd261fb27d938c
JWT_EXPIRES_IN=24h

# 프론트 도메인(개발용)
FRONTEND_URL=http://localhost:3000
NEXT_PUBLIC_CLIENT_URL=http://localhost:3000

# 프론트 도메인(배포용)
# FRONTEND_URL=https://withoutalone.com
# NEXT_PUBLIC_API_URL=https://api.withoutalone.com

DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydatabase
DB_USER=myuser
DB_PASSWORD=qlrqod135
DB_URL=postgresql://myuser:qlrqod135@localhost:5432/mydatabase?schema=main
DATABASE_URL=${DB_URL}

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=qlrqod135
REDIS_URL=redis://:qlrqod135@localhost:6379

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads
ALLOWED_FILE_TYPES=image/jpeg,image/png,image/gif,application/pdf

#24시간 이내 접속유저
LAST_SEEN_WINDOW_MS=86400000
#테스트 데이터 좌표
TEST_BASE_LAT=37.486592
TEST_BASE_LON=126.7269632

# 이메일 인증 토큰(로그인 JWT와 분리 권장)
EMAIL_JWT_SECRET=f9a3b2c1d8e7f6a5b4c3d2e1f0a9b8c7d6e5f4a3b2c1d0e9f8a7b6c5d4e3f2a1
EMAIL_VERIFY_EXPIRES_IN=24h

# 메일 발신 정보
EMAIL_FROM=yunune96@gmail.com

# SMTP 자격증명(개발용 예: Mailtrap/Gmail/회사 SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465                  # SSL=465, STARTTLS=587
SMTP_USER=yunune96@gmail.com
SMTP_PASS=uqpd zvzi fqyz argt

# 결제 관련 정보
COIN_UNIT_PRICE=100
PAYMENT_PROVIDER=toss
SERVER_PUBLIC_URL=http://localhost:3001
TOSS_MOCK=true
TOSS_SECRET_KEY=test_sk_0RnYX2w532Y1ygMOBd9R8NeyqApQ
KAKAOPAY_CID=TC0ONETIME
KAKAOPAY_CLIENT_ID=38DAEB0C01184B65146F
KAKAOPAY_CLIENT_SECRET=197349D845603AD98FCE
KAKAOPAY_OPEN_SECRET_KEY=DEVE3F4980A3711CBB4692A33008182D95CE31AD
KAKAOPAY_OPEN_API_BASE=https://open-api.kakaopay.com
PAYMENT_SUCCESS_URL=http://localhost:3000/coins/success
PAYMENT_FAIL_URL=http://localhost:3000/coins/fail

# 소셜 로그인
GOOGLE_CLIENT_ID=58830897677-5kgf12j56fl2j7gm4in1om3l25099oal.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3001/api/auth/google/callback
KAKAO_CLIENT_ID=3e92cfc812f3faf54194d7a90898748f
KAKAO_CLIENT_SECRET=9K3msOSOl2aMePaTaBW9yoLznFfyZHAa
KAKAO_CALLBACK_URL=http://localhost:3001/api/auth/kakao/callback