NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXVudW5lOTYiLCJhIjoiY21kbWt3NDcwMWZtaDJrcHB0enRrbms3OSJ9.2YeruFCvAS_BNxHSoehmfw
#개발용
NEXT_PUBLIC_API_URL=http://localhost:3001 
NEXT_PUBLIC_TOSS_CLIENT_KEY=test_ck_Z1aOwX7K8mzJGk4XQRY93yQxzvNP
NEXT_PUBLIC_TOSS_SUCCESS_URL=http://localhost:3000/coins/success
NEXT_PUBLIC_TOSS_FAIL_URL=http://localhost:3000/coins/fail
#배포용
#NEXT_PUBLIC_API_URL=https://api.withoutalone.com