NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoieXVudW5lOTYiLCJhIjoiY21kbWt3NDcwMWZtaDJrcHB0enRrbms3OSJ9.2YeruFCvAS_BNxHSoehmfw
#개발용
#NEXT_PUBLIC_API_URL=http://localhost:3001 
NEXT_PUBLIC_API_URL=https://api.withoutalone.com